#BlueJ package file
dependency1.from=DemoParking
dependency1.to=Parking
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=566
package.divider.horizontal=0.42570579494799404
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoParking
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=120
target2.height=50
target2.name=Parking
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=50
